<?xml version="1.0" ?>
<project name="JavaProject" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="lib.dir" location="lib" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="ivy.retrieve.pattern" value="${dir.lib}/[artifact]-[type]­[revision].[ext]" />
	<property name="webContent.dir" location="WebContent" />
	<property name="war.file" location="kirss.war" />
	<property name="web-inf.lib" value="${webContent.dir}/WEB-INF/lib" />

	<path id="classpath">
		<fileset dir="lib" />
		<fileset dir="${web-inf.lib}" />
	</path>

	<target name="init" depends="clean, retrieve, compile, war">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile">
		<javac source="1.6" target="1.6" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="retrieve" description="retreive dependencies">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="classpath" />
		<ivy:resolve file="${basedir}/ivy.xml" log="download­only" />
		<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
	</target>

	<target name="war">
		<war destfile="${war.file}" webxml="${webContent.dir}/web.xml">
			<classes dir="${classes.dir}" />
			<fileset dir="${webContent.dir}" excludes="**/servlet-api-jar­2.5.jar" />
		</war>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
</project>