<project xmlns:ivy="antlib:org.apache.ivy.ant" name="kirss" basedir="." default="compile">

	<property name="basedir" location="." />
	<property file="user.properties" location="." />
	<property name="src.dir" location="${basedir}/src" />
	<property name="build.dir" location="${basedir}/build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="webContent.dir" location="${basedir}/WebContent" />
	<property name="lib.dir" location="${webContent.dir}/WEB-INF/lib" />
	<property name="ivy.retrieve.pattern" location="${lib.dir}/[artifact][type][revision].[ext]" />
	<property name="ivylib.dir" location="${basedir}/lib" />
	<property name="war.file" value="Kirss.war" />
	<property name="managerUrl" value="http://localhost.8080/manager/text/" />
	<property name="managerUsername" value="tomcat" />
	<property name="managerPassword" value="tomcat" />

	<path id="classpath.compile">
		<fileset dir="${ivylib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="classpath.retrieve">
		<fileset dir="${ivylib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="classpath.tomcat">
		<fileset dir="${tomcat.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="clean, init, retrieve">
		<javac srcdir="${src.dir}" source="1.6" target="1.6" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="classpath.compile" />
		</javac>
	</target>

	<target name="retrieve" description="retreive dependencies">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="classpath.retrieve" />
		<ivy:resolve file="${basedir}/ivy.xml" log="downloadonly" />
		<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
	</target>

	<target name="war">
		<war destfile="${war.file}" webxml="${webContent.dir}/WEB-INF/web.xml">
			<classes dir="${classes.dir}" />
			<fileset dir="${webContent.dir}" excludes="**/servlet-api-jar­2.5.jar" />
			<zipfileset dir="${src.dir}" includes="**/*.sql" prefix="WEB-INF/classes/"/>
		</war>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

</project>